<!DOCTYPE html>
<html>
<head>
  <title>URLock</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <div class="header-left">
        <span class="material-icons header-icon">lock</span>
        <h1>URLock</h1>
      </div>
      <button id="addPatternBtn" class="primary-btn">
        <span class="material-icons">add</span>
        Add Pattern
      </button>
    </header>

    <div id="patternList" class="pattern-list">
      <!-- Patterns will be dynamically inserted here -->
    </div>

    <!-- Add/Edit Pattern Modal -->
    <div id="patternModal" class="modal">
      <div class="modal-content">
        <h2 id="modalTitle">Add Pattern</h2>
        <form id="patternForm">
          <div class="form-group">
            <label for="pattern">URL Pattern:</label>
            <input type="text" id="pattern" placeholder="e.g., *.example.com/*" required>
            <div class="pattern-help">Supports wildcards: *, example.com/*, *.example.com</div>
          </div>
          <div class="form-group">
            <label for="redirectUrl">Redirect URL:</label>
            <input type="url" id="redirectUrl" placeholder="https://redirect.com" required>
          </div>
          <div class="form-group">
            <label class="toggle">
              <input type="checkbox" id="enabled" checked>
              <span class="toggle-label">Enabled</span>
            </label>
          </div>
          <div class="form-actions">
            <button type="button" class="secondary-btn" id="cancelBtn">Cancel</button>
            <button type="submit" class="primary-btn">Save</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Import/Export Section -->
    <div class="import-export">
      <button id="exportBtn" class="secondary-btn">
        <span class="material-icons">download</span>
        Export
      </button>
      <button id="importBtn" class="secondary-btn">
        <span class="material-icons">upload</span>
        Import
      </button>
      <input type="file" id="importFile" accept=".json" style="display: none;">
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html> 