:root {
  --primary-color: #2196F3;
  --secondary-color: #757575;
  --error-color: #f44336;
  --success-color: #4CAF50;
  --background-color: #FBF6ED;
  --text-color: #333333;
  --border-color: #e0e0e0;
  --disabled-opacity: 0.5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 400px;
  min-height: 300px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

.container {
  padding: 16px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-icon {
  color: var(--primary-color);
  font-size: 24px !important;
}

h1 {
  font-size: 24px;
  font-weight: 600;
}

.primary-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  gap: 4px;
}

.primary-btn:hover {
  background-color: #1976D2;
}

.secondary-btn {
  background-color: transparent;
  color: var(--secondary-color);
  border: 1px solid var(--border-color);
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  gap: 4px;
}

.secondary-btn:hover {
  background-color: #f5f5f5;
}

.icon-btn {
  background: none;
  border: none;
  padding: 4px;
  cursor: pointer;
  color: var(--secondary-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  flex-shrink: 0;
}

.icon-btn:hover {
  background-color: #f5f5f5;
  color: var(--primary-color);
}

.icon-btn .material-icons {
  font-size: 20px;
}

.pattern-list {
  margin-bottom: 16px;
}

.pattern-item {
  display: flex;
  align-items: center;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  margin-bottom: 8px;
  background-color: white;
  transition: opacity 0.2s;
}

.pattern-item.disabled {
  opacity: var(--disabled-opacity);
}

.pattern-info {
  flex-grow: 1;
  min-width: 0; /* Enable text truncation */
  margin-right: 8px;
}

.pattern-url {
  font-weight: 500;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.redirect-url {
  color: var(--secondary-color);
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.pattern-actions {
  display: flex;
  gap: 4px;
  flex-shrink: 0;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal.show {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 24px;
  border-radius: 8px;
  width: 90%;
  max-width: 360px;
}

.form-group {
  margin-bottom: 16px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

input[type="text"],
input[type="url"] {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
}

.pattern-help {
  font-size: 12px;
  color: var(--secondary-color);
  margin-top: 4px;
}

.toggle {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.toggle input {
  margin-right: 8px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 24px;
}

.import-export {
  display: flex;
  gap: 8px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--border-color);
}

.error-message {
  color: var(--error-color);
  font-size: 14px;
  margin-top: 4px;
}

.success-message {
  color: var(--success-color);
  font-size: 14px;
  margin-top: 4px;
}

/* Material Icons adjustments */
.material-icons {
  font-size: 18px;
  line-height: 1;
  vertical-align: middle;
} 